{
  "extends": "./node_modules/astro/tsconfigs/strict.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
